<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Grécia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfólio Grécia</h1>
        <nav>
            <ul>
                <li><a href="#localizacao">Localização</a></li>
                <li><a href="#religiao">Religião</a></li>
                <li><a href="#gastronomia">Gastronomia</a></li>
                <li><a href="#informacoes-gerais">Informações Gerais</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introducao">
            <h2>Uma Jornada pela Grécia Antiga e Moderna</h2>
            <p>Bem-vindo ao seu portfólio acadêmico sobre a Grécia, um país com uma história milenar e uma cultura vibrante. Explore conosco a localização geográfica, a rica tapeçaria religiosa, a deliciosa gastronomia e informações gerais que tornam a Grécia um lugar fascinante.</p>
        </section>

        <section id="localizacao">
            <h2>Localização da Grécia</h2>
            <p>A Grécia é um país europeu localizado no sul do continente, na porção mais meridional da península dos Bálcãs. É estrategicamente situada no cruzamento entre a Europa, a Ásia, o Oriente Médio e a África. Suas fronteiras terrestres são com a Albânia a noroeste, Macedônia e Bulgária ao norte, e Turquia a nordeste. É banhada pelos mares Jônico, Egeu e Mediterrâneo, possuindo uma extensa costa com milhares de ilhas.</p>
            <img src="mapa_grecia.jpg" alt="Mapa da Grécia">
        </section>

        <section id="religiao">
            <h2>Religião na Grécia</h2>
            <p>Atualmente, a religião dominante na Grécia é a Igreja Ortodoxa Grega, que é a religião oficial do país e representa a fé da maioria da população. No entanto, a Grécia é historicamente conhecida por sua rica mitologia e religião na Antiguidade. Os antigos gregos eram politeístas, acreditando em uma vasta gama de deuses e deusas que habitavam o Monte Olimpo, como Zeus, Hera, Poseidon, Atena, Apolo, entre outros. Essa religião antiga, com seus ritos, templos e mitos, teve uma profunda influência na cultura e na arte grega.</p>
            <img src="religiao_grecia.jpg" alt="Religião na Grécia">
        </section>

        <section id="gastronomia">
            <h2>Gastronomia da Grécia</h2>
            <p>A gastronomia grega é um dos pilares da dieta mediterrânea, reconhecida por sua combinação de sabores frescos, ingredientes saudáveis e técnicas culinárias milenares. Ela prioriza o consumo de alimentos naturais como legumes, verduras, cereais, frutos do mar, oleaginosas e, principalmente, muito azeite de oliva. Alguns dos pratos típicos mais famosos incluem:</p>
            <ul>
                <li><strong>Salada Grega (Horiatiki):</strong> Uma salada refrescante com tomate, pepino, cebola roxa, azeitonas Kalamata, queijo feta e azeite de oliva.</li>
                <li><strong>Tzatziki:</strong> Um molho cremoso feito com iogurte grego, pepino ralado, alho e azeite de oliva, servido como acompanhamento.</li>
                <li><strong>Moussaka:</strong> Uma espécie de lasanha grega, com camadas de berinjela, carne moída temperada e um molho bechamel cremoso.</li>
                <li><strong>Souvlaki:</strong> Espetinhos de carne (geralmente porco ou frango) grelhados, servidos no pão pita com tzatziki e vegetais.</li>
                <li><strong>Gyros:</strong> Carne (porco, frango ou cordeiro) assada em um espeto vertical, fatiada e servida no pão pita com molho e vegetais.</li>
                <li><strong>Dolmades:</strong> Folhas de uva recheadas com arroz e ervas, cozidas lentamente.</li>
            </ul>
            <p>A culinária grega é considerada Patrimônio Imaterial da Humanidade pela UNESCO, refletindo sua importância cultural e histórica.</p>
            <img src="gastronomia_grecia.jpg" alt="Gastronomia da Grécia">
        </section>

        <section id="informacoes-gerais">
            <h2>Informações Gerais sobre a Grécia</h2>
            <p><strong>Nome Oficial:</strong> República Helênica</p>
            <p><strong>Capital:</strong> Atenas</p>
            <p><strong>Localização:</strong> Sul da Europa, na Península Balcânica</p>
            <p><strong>Área:</strong> Aproximadamente 131.957 km²</p>
            <p><strong>População:</strong> Cerca de 10,4 milhões (estimativa 2023)</p>
            <p><strong>Língua Oficial:</strong> Grego</p>
            <p><strong>Moeda:</strong> Euro (€)</p>
            <p><strong>Clima:</strong> Mediterrâneo, com verões quentes e secos e invernos amenos e úmidos.</p>
            <p>A Grécia é considerada o berço da civilização ocidental, com uma rica história que remonta à Antiguidade. Foi o local de nascimento da democracia, da filosofia ocidental, dos Jogos Olímpicos, da literatura ocidental e de importantes princípios da matemática e da ciência. O país possui uma extensa costa com milhares de ilhas, sendo um destino turístico popular devido às suas praias, sítios arqueológicos e paisagens deslumbrantes.</p>
            <img src="pontos_turisticos_grecia.jpg" alt="Pontos Turísticos da Grécia">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portfólio Grécia. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

